# GWSales

./: .gitignore  GWSales.sln  README.md
GWSales.Data/: GWSales.Data.Npgsql.csproj  GWSales.Data.csproj  SalesDbContext.cs
GWSales.Data.Entities/Customer/: CustomerDiscountEntity.cs  CustomerEntity.cs  DiscountProgramEntity.cs
GWSales.Data.Entities/Order/: OrderDetailsEntity.cs  OrderEntity.cs
GWSales.Data.Entities/Product/: ProductEntity.cs  ProductSizeEntity.cs  SizeEntity.cs
GWSales.Data.Interfaces/: GWSales.Data.Interfaces.csproj  ICustomerDiscountRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IRepository.cs  IUserRepository.cs
GWSales.Data.Npgsql/: GWSales.Data.Npgsql.csproj  SalesDbContext.cs
GWSales.Data.Npgsql.Entities/: GWSales.Data.Npgsql.Entities.csproj
GWSales.Data.Npgsql.Entities/Customer/: CustomerTypeEntity.cs
GWSales.Data.Npgsql.Entities/Order/: OrderDetailsEntity.cs  OrderEntity.cs
GWSales.Data.Npgsql.Entities/Product/: ProductEntity.cs  ProductSizeEntity.cs  SizeEntity.cs
GWSales.Data.Npgsql.Entities/User/: UserEntity.cs
GWSales.Data.Npgsql/Migrations/: 20240212154755_SizeTableChange.cs  20240224143334_Update.cs  20240225184232_AuthUpdate.Designer.cs  20240225184232_AuthUpdate.cs  20240301210516_AddedSeedData.cs  20240303191325_EntitiesUpdated.Designer.cs  20240303191325_EntitiesUpdated.cs  20240331202828_OrderUpdate.Designer.cs  20240331202828_OrderUpdate.cs  20240406205506_OrderStatusUpdate.Designer.cs  20240406205506_OrderStatusUpdate.cs  20240415153014_update2.Designer.cs  20240415153014_update2.cs  SalesDbContextModelSnapshot.cs
GWSales.Data.Npgsql/Repositories/: CustomerRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs  ProductSizeRepository.cs
GWSales.Data/Extensions/: ModelBuilderExtensions.cs
GWSales.Data/Migrations/: 20240112174100_InitialCreate.Designer.cs  20240112174100_InitialCreate.cs  20240212154755_SizeTableChange.Designer.cs  20240217145526_AddedSizeIndex.Designer.cs  20240217145526_AddedSizeIndex.cs  20240224143334_Update.Designer.cs  20240301210516_AddedSeedData.Designer.cs  SalesDbContextModelSnapshot.cs
GWSales.Data/Repositories/: BaseRepository.cs  CustomerDiscountRepository.cs  CustomerRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  (+1 more)
GWSales.Services/: CustomerService.cs  DiscountService.cs  GWSales.Services.csproj  IProductService.cs  OrderService.cs  ProductService.cs  StorageService.cs  UserService.cs
GWSales.Services.Models/: CommandResult.cs  ResultType.cs
GWSales.Services/Extensions/: ValidationExtensions.cs
GWSales.Services/Interfaces/: ICustomerService.cs  IDiscountService.cs  IOrderService.cs  IProductService.cs  IStorageService.cs  IUserService.cs
GWSales.Services/Maps/: MappingProfile.cs
GWSales.WebApi/: GWSales.WebApi.csproj  JsonConvertActionFilter.cs  Program.cs  appsettings.Development.json
GWSales.WebApi.Models/: GWSales.WebApi.Models.csproj
GWSales.WebApi/Controllers/: AuthController.cs  AuthenticateController.cs  CustomerController.cs  DiscountController.cs  OrderController.cs  ProductAssortmentController.cs  StorageController.cs
GWSales.WebApi/Extensions/: ServiceExtension.cs
GWSales.WebApi/JsonConverter/: DateOnlyJsonConverter.cs  NullableDateOnlyJsonConverter.cs
GWSales.WebApi/Middlewares/: HundleDateOnlyConvertExceptionMiddleware.cs
GWSales.WebApi/Properties/: launchSettings.json
(+84 files in other folders)
