<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GWSales.Data.Interfaces\GWSales.Data.Interfaces.csproj" />
    <ProjectReference Include="..\GWSales.Data\GWSales.Data.csproj" />
    <ProjectReference Include="..\GWSales.WebApi.Models\GWSales.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
